{
  "name": "civicconnect",
  "version": "1.0.0",
  "description": "CivicConnect - A platform for citizen issue reporting",
  "scripts": {
    "client": "cd client && npm run dev",
    "server": "cd server && npm run dev",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "dependencies": {
    "tailwindcss-animate": "^1.0.7"
  }
}
